# homework

./: pom.xml
src/main/java/com/hsbc/homework/: HomeworkApplication.java
src/main/java/com/hsbc/homework/common/enums/: ErrorStatus.java  HandelStatus.java
src/main/java/com/hsbc/homework/common/exception/: DataException.java  GlobalException.java  NotFoundException.java
src/main/java/com/hsbc/homework/common/handler/: RestExceptionHandler.java
src/main/java/com/hsbc/homework/controller/: AccountController.java  CustomerController.java
src/main/java/com/hsbc/homework/entity/: Account.java  Customer.java
src/main/java/com/hsbc/homework/respositoy/: AccountResposity.java  CustomerResposity.java
src/main/java/com/hsbc/homework/service/: AccountService.java  CustomerService.java
src/main/java/com/hsbc/homework/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/hsbc/homework/vo/: AccountVo.java  CPage.java  CustomerVo.java  RestErrorVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/hsbc/homework/: AccountTests.java  CustomerTests.java
